#BlueJ package file
objectbench.height=94
objectbench.width=414
package.divider.horizontal=0.6000570125427593
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=610
package.editor.x=32
package.editor.y=40
package.frame.height=600
package.frame.width=736
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Model
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=pacman
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
